server {
    listen 80;
    server_name _;
    root /app;

    location / {
        include          fastcgi_params;
        fastcgi_pass     php-fpm:9000;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
